.card {
  flex: 0 0 18%;
  min-width: 28rem;
  margin-bottom: 2rem;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;

  &:hover {
    box-shadow: 2px 12px 31px -11px rgba(0, 0, 0, 0.55);
    -webkit-box-shadow: 2px 12px 31px -11px rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 2px 12px 31px -11px rgba(0, 0, 0, 0.55);
  }

  .flag-img {
    width: 100%;
    height: 18rem;
    object-fit: cover;
    border-radius: 2rem;
  }

  .details {
    padding: 1rem;

    p {
      display: flex;
      justify-content: space-between;
      font-size: 1.5rem;
      font-weight: 400;

      span {
        margin-left: 1rem;
        text-align: start;
      }
    }
  }
}

.modal {
  .modal-flag {
    height: 40rem;
    width: 100%;
    box-shadow: 2px 12px 31px -6px rgba(0, 0, 0, 0.25);
    -webkit-box-shadow: 2px 12px 31px -6px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 2px 12px 31px -6px rgba(0, 0, 0, 0.25);
  }

  .details {
    padding: 0 3rem;
    margin-top: 3rem;

    p {
      display: flex;
      justify-content: space-between;
      font-size: 1.5rem;
      font-weight: 400;

      span {
        margin-left: 1rem;
        text-align: start;
      }
    }
  }
}
